1, 1 2012, АС-111, Дискретная математика
1, 1 2012, АС-112, Дискретная математика
1, 2 2012, АС-111, Дискретные структуры
1, 2 2012, АС-112, Дискретные структуры
2, 2 2012, АС-111, ООП

2, 2 2012, АС-112, ООП
2, 1 2013, АС-111, Конструирование ПО
2, 1 2013, АС-112, Конструирование ПО
1, 1 2014, АС-111, Качество ПО
1, 1 2014, АС-112, Качество ПО

2, 1 2014, АС-121, Конструирование ПО
2, 1 2014, АС-122, Конструирование ПО
1, 1 2014, АС-131, Дискретная математика
1, 1 2014, АС-132, Дискретная математика