1, 1 2012, АС-111, Дискретная математика
1, 1 2012, АС-112, Дискретная математика
1, 2 2012, АС-111, Дискретные структуры
1, 2 2012, АС-112, Дискретные структуры
2, 2 2012, АС-111, ООП

2, 2 2012, АС-112, ООП
2, 1 2013, АС-111, Конструирование ПО
2, 1 2013, АС-112, Конструирование ПО
1, 1 2014, АС-111, Качество ПО
1, 1 2014, АС-112, Качество ПО

2, 1 2014, АС-121, Конструирование ПО
2, 1 2014, АС-122, Конструирование ПО
1, 1 2014, АС-131, Дискретная математика
1, 1 2014, АС-132, Дискретная математика
4, 1 2014, АС-111, Распределенные вычисления

4, 1 2014, АС-112, Распределенные вычисления
44, 1 2014, АС-111, Менеджмент проектов ПО
44, 1 2014, АС-112, Менеджмент проектов ПО
45, 1 2014, АС-111, Безопасность программ и данных
45, 1 2014, АС-112, Безопасность программ и данных

46, 1 2014, АС-111, Программное обеспечение АС
46, 1 2014, АС-112, Программное обеспечение АС
47, 1 2014, АС-111, Веб-сервисы
47, 1 2014, АС-112, Веб-сервисы
48, 1 2014, АС-111, Политология

48, 1 2014, АС-112, Политология
49, 1 2014, АС-111, Безопасность жизнедеятельности
49, 1 2014, АС-112, Безопасность жизнедеятельности
44, 1 2014, АС-111, Архитектура ПО (курс. раб.)
44, 1 2014, АС-112, Архитектура ПО (курс. раб.)

47, 1 2014, АС-111, Системное программирование (курс. раб.)
47, 1 2014, АС-112, Системное программирование (курс. раб.)