  TEACHER 
1, Пригожев А.С.
2, Кунгурцев А.Б.
  CURATOR
3, Кавицкая В.С.
4, Паулин О.Н.
  DEPWORKER
5, Иванов И.И.
6, Михайлов С.В.
  STUDENT
7, Берлизов Е.В.
8, Волохов П.
9, Григоренко А.
10, Желев А.
11, Костенко В.
12, Крицкий М.
13, Кучеренко К.
14, Миркин К.
15, Репно Л.
16, Сибошвили Э.
17, Филипчук О.
18, Чебан К.
19, Черевкова Н.
20, Беловзоров А.
21, Богомолов Б.
22, Гапяк В.
23, Долт М.
24, Колесникова Д.
25, Крыжановский А.
26, Литвиненко А.
27, Николаенко А.
28, Серженко А.
29, Скрипкин М.
30, Швец О.
31, Шкуренко В.
32, Малярозов П.А.
33, Садовый Д.Д.
34, Иванов 131
35, Петров 132
  DEPWORKER
36, Розенбаум АТ
37, Шуфутинский АТ
  STUDENT
38, Кержаков АТ111
39, Павлюченко АТ111
40, Романов АТ112
41, Плющенко АТ112
42, Исинбаева АТ112
43, Шарапова АТ112
  TEACHER
44, Любченко В.В.
45, Блажко А.А.
46, Шапо Ф.С.
47, Чепелев Д.В.
48, Шановская А.В.
49, Озернюк О.Т.